<patch-1.0 appVersion="1.0.9">
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="182" y="28">
      <params>
         <frac32.u.map name="value" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="hug/math/octaveShift" uuid="fdfd3e78-2e1b-4942-b027-65c98f6f7e87" name="octaveShift_1" x="308" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="./OctaveShift_noWav2" uuid="1b907be0-3800-4331-837e-5dea8b830ab9" name="OctaveShift_noWav2_1" x="476" y="42">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="42" y="98">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="280" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="154" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="42" y="182">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="154" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="280" y="182">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="octaveShift_1" inlet="up"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="octaveShift_1" inlet="down"/>
      </net>
      <net>
         <source obj="octaveShift_1" outlet="result"/>
         <dest obj="OctaveShift_noWav2_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="octaveShift_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>151</x>
      <y>72</y>
      <width>686</width>
      <height>435</height>
   </windowPos>
</patch-1.0>