<patch-1.0 appVersion="1.0.9">
   <obj type="cc/gpio/i2c/touch" uuid="7e28dbff-925b-41f6-99ee-ce2b9e31697a" name="touch_1" x="70" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="210" y="84">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="touch_1" outlet="sum"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>671</x>
      <y>130</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>