<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="osc1" x="14" y="0">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compST" uuid="802a0a7f-b625-499f-9670-0739ca99f02e" name="compST_1" x="826" y="28">
      <params>
         <frac32.u.map name="tresh" value="23.0"/>
         <frac32.u.map name="soft" value="31.0"/>
         <frac32.u.map name="ratio" value="22.0"/>
         <frac32.u.map name="attack" value="0.0"/>
         <frac32.u.map name="decay" value="52.0"/>
         <frac32.u.map name="gain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6d458258-c4e1-4b9f-9dbb-19b2b4185ea8" name="eclectric_piano_voice2" x="14" y="98">
      <params>
         <frac32.u.map name="q:gain1" value="1.5"/>
         <frac32.u.map name="q:gain2" value="1.0"/>
         <frac32.u.map name="mix_1:gain1" value="5.999999523162842"/>
         <frac32.u.map name="mix_1:gain2" value="3.999999523162842"/>
         <frac32.u.map name="mix_1:gain3" value="2.9499998092651367"/>
         <frac32.s.map name="f1:pitch" value="0.0"/>
         <frac32.s.map name="f2:pitch" value="12.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="5"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="2"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/satp" uuid="9064bac2c45ccdaa67eb85b03669d145a076bfd3" name="satp1" x="224" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv1" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="q" x="350" y="0">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="1.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.024999618530273438"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="velo" x="112" y="56">
            <params>
               <frac32.u.map name="amp" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="434" y="56">
            <params>
               <frac32.s.map name="pitch" value="-12.0"/>
               <frac32.u.map name="reso" value="62.94999980926514"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="envdlinmx1" x="224" y="70">
            <params>
               <frac32.s.map name="d" value="-17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="other/lfsr" uuid="72bd4b15e8b3317764d706b44de52bcc6ee4abb9" name="lfsr_1" x="0" y="98">
            <params/>
            <attribs>
               <combo attributeName="polynomial" selection="0x21"/>
            </attribs>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="588" y="168">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="8.5"/>
               <frac32.u.map name="gain2" onParent="true" value="10.5"/>
               <frac32.u.map name="gain3" onParent="true" value="12.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*1" x="266" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/brds/comb" uuid="e83492db-ef5d-4367-a874-c82385603fee" name="comb_1" x="14" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="color" value="35.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div1281" x="140" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="f1" x="434" y="196">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" value="62.9399995803833"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="294" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="5b5f9405be365706c1ad37266d9df07b9a1570ee" name="bipolar2unipolar_1" x="126" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="f2" x="434" y="336">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="12.0"/>
               <frac32.u.map name="reso" value="62.924999713897705"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="dac_1" x="700" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb1" outlet="gate2"/>
               <dest obj="envdlinmx1" inlet="trig"/>
               <dest obj="q" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="vcf3_1" inlet="in"/>
               <dest obj="f1" inlet="in"/>
               <dest obj="f2" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="note"/>
               <dest obj="vcf3_1" inlet="pitch"/>
               <dest obj="f1" inlet="pitch"/>
               <dest obj="f2" inlet="pitch"/>
               <dest obj="satp1" inlet="in"/>
               <dest obj="comb_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="q" outlet="out"/>
               <dest obj="vcf3_1" inlet="reso"/>
               <dest obj="f1" inlet="reso"/>
               <dest obj="f2" inlet="reso"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="f1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="f2" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="dac_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="keyb1" outlet="velocity"/>
               <dest obj="velo" inlet="in"/>
               <dest obj="div1281" inlet="in"/>
            </net>
            <net>
               <source obj="velo" outlet="out"/>
               <dest obj="envdlinmx1" inlet="d"/>
            </net>
            <net>
               <source obj="envdlinmx1" outlet="env"/>
               <dest obj="*1" inlet="a"/>
            </net>
            <net>
               <source obj="*1" outlet="result"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="div1281" outlet="out"/>
               <dest obj="*1" inlet="b"/>
            </net>
            <net>
               <source obj="bipolar2unipolar_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="satp1" outlet="out"/>
               <dest obj="inv1" inlet="in"/>
            </net>
            <net>
               <source obj="inv1" outlet="out"/>
               <dest obj="q" inlet="in2"/>
            </net>
            <net>
               <source obj="comb_1" outlet="wave"/>
               <dest obj="bipolar2unipolar_1" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polychannel</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>2</NPresets>
            <NPresetEntries>2</NPresetEntries>
            <NModulationSources>4</NModulationSources>
            <NModulationTargetsPerSource>4</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>119</x>
            <y>21</y>
            <width>1010</width>
            <height>646</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_1" x="154" y="98">
      <params>
         <frac32.u.map name="gain1" value="2.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/muls 2" uuid="c3083089dc169cd87133000659a02789dec5a151" name="muls_1" x="252" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="336" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1" uuid="abea7276611b289bed35b80345a6bc4efd4d9a4e" name="hipass_1" x="406" y="98">
      <params>
         <frac32.s.map name="freq" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="630" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="1022" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="294" y="154">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
         <frac32.u.map name="reso" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="630" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="952" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="hug/leslie" uuid="7e546064-e9d6-457c-a2ba-a1da9e47e7f7" name="obj_3" x="406" y="196">
      <params>
         <frac32.s.map name="speed" value="1.0"/>
         <frac32.u.map name="*c_2" value="64.0"/>
         <frac32.s.map name="offset" value="20.0"/>
         <frac32.u.map name="*c_3" value="64.0"/>
         <frac32.s.map name="xover1" value="38.0"/>
         <frac32.s.map name="xover2" value="4.0"/>
         <frac32.u.map name="blend" value="19.5"/>
         <bool32.tgl name="on" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./korg_potis" uuid="7ff1982f-6e09-427b-b611-c0dcc3642066" name="korg_potis_1" x="154" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="532" y="280">
      <params>
         <frac32.u.map name="value" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/analogue" uuid="a593e734-a265-40e8-828b-1d1bb04d7887" name="analogue_1" x="616" y="294">
      <params>
         <frac32.u.map name="risetime" value="32.5"/>
         <frac32.u.map name="falltime" value="54.5"/>
         <frac32.u.map name="LPHP" value="64.0"/>
         <frac32.s.map name="Freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="8de9de8e-98bc-47de-a707-324e16a9c527" name="obj_2" x="728" y="294">
      <params>
         <frac32.u.map name="depth" value="3.5"/>
         <frac32.s.map name="speed" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="532" y="378">
      <params>
         <frac32.u.map name="value" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="532" y="476">
      <params>
         <frac32.u.map name="value" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="osc1" outlet="wave"/>
         <dest obj="interp_1" inlet="i"/>
      </net>
      <net>
         <source obj="interp_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="soft_1" outlet="out"/>
         <dest obj="hipass_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="soft_1" inlet="in"/>
      </net>
      <net>
         <source obj="eclectric_piano_voice2" outlet="dac_1"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="dac_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="dac_1" inlet="right"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="obj_3" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="korg_potis_1" outlet="outlet_2"/>
         <dest obj="lp_1" inlet="pitch"/>
         <dest obj="analogue_1" inlet="Pitch"/>
      </net>
      <net>
         <source obj="korg_potis_1" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="korg_potis_1" outlet="outlet_3"/>
         <dest obj="obj_3" inlet="depth_"/>
         <dest obj="obj_3" inlet="wobble_"/>
         <dest obj="xfade_1" inlet="c"/>
         <dest obj="xfade_2" inlet="c"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="xfade_1" inlet="i1"/>
         <dest obj="xfade_2" inlet="i1"/>
         <dest obj="analogue_1" inlet="Audio"/>
      </net>
      <net>
         <source obj="hipass_1" outlet="out"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outL"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outR"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="compST_1" inlet="inL"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="compST_1" inlet="inR"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="analogue_1" inlet="Gain"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="analogue_1" inlet="Power"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="analogue_1" inlet="Feed"/>
      </net>
      <net>
         <source obj="analogue_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-48</x>
      <y>59</y>
      <width>1214</width>
      <height>760</height>
   </windowPos>
</patch-1.0>