<patch-1.0 appVersion="1.0.11">
   <obj type="./korg_patch_synth_1_bass" uuid="b22fce9b-45a2-4e7e-a652-8c03f97528f2" name="korg_patch_synth_1_bass_1" x="56" y="28">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="2"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="2"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>508</x>
      <y>224</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>