<patch-1.0 appVersion="1.0.11">
   <patcher type="patch/patcher" uuid="dd2e8a1b-5c8d-41f4-ac89-cb2603362a76" name="voice" x="224" y="14">
      <params>
         <frac32.s.map name="F-ENV:a" value="-64.0"/>
         <frac32.s.map name="F-ENV:d" value="21.0"/>
         <frac32.s.map name="CARRIER freq" value="-12.0"/>
         <frac32.s.map name="BITR" value="64.0"/>
         <frac32.u.map name="F-ENV AMT" value="64.0"/>
         <frac32.u.map name="VIB AMT:gain2" value="14.5"/>
         <frac32.s.map name="MOD freq" value="7.0"/>
         <frac32.u.map name="FM AMT:gain1" value="12.5"/>
         <frac32.u.map name="FM AMT:gain2" value="41.5"/>
         <frac32.s.map name="FILTR:pitch" value="29.0"/>
         <frac32.u.map name="FILTR:reso" value="0.0"/>
         <frac32.u.map name="BIT MIX:gain1" value="55.0"/>
         <frac32.u.map name="BIT MIX:gain2" value="8.0"/>
         <frac32.s.map name="ADSR:a" value="-62.0"/>
         <frac32.s.map name="ADSR:d" value="-27.0"/>
         <frac32.u.map name="ADSR:s" value="15.5"/>
         <frac32.s.map name="ADSR:r" value="22.0"/>
         <frac32.s.map name="FM ADSR:a" value="-64.0"/>
         <frac32.s.map name="FM ADSR:d" value="-12.0"/>
         <frac32.u.map name="FM ADSR:s" value="20.0"/>
         <frac32.s.map name="FM ADSR:r" value="-21.0"/>
         <frac32.s.map name="LFO pitch" value="14.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="6"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.11">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="14" text="modulation intensity"/>
         <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="F-ENV" x="1008" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="126" text="carrier oscillator"/>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="FM VCA" x="546" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/samplehold cheap" uuid="26f9d9effc930475de7024f19e7765e4accb44df" name="samplehold_1" x="840" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="CARRIER freq" x="140" y="140">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/square cheap" uuid="58dc60ffca7e6c5029f12ec68787945c669b7a8f" name="BITR" x="616" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="45.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="F-ENV AMT" x="1106" y="210">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="34.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="756" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/double" uuid="944be0fadf6d80c767303edc58330cea1d50a706" name="double_1" x="1218" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="VIB AMT" x="14" y="266">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="MOD freq" x="140" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="FM AMT" x="392" y="266">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="6.0"/>
               <frac32.u.map name="gain2" onParent="true" value="27.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="294" y="322">
            <params/>
            <attribs>
               <spinner attributeName="value" value="64"/>
            </attribs>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="FILTR" x="980" y="322">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="BIT MIX" x="798" y="336">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="0.0"/>
               <frac32.u.map name="gain2" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="378" text="modulator oscillator"/>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="ADSR" x="280" y="406">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-1.0"/>
               <frac32.u.map name="s" onParent="true" value="9.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="FM ADSR" x="406" y="406">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="-13.0"/>
               <frac32.u.map name="s" onParent="true" value="3.5"/>
               <frac32.s.map name="r" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="VELOCITY" x="1134" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 64" uuid="da82c8ea54e956811f1d7264d921628e3301971e" name="div_1" x="42" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="938" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="812" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="LFO pitch" x="28" y="532">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-35.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="dac_1" x="938" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb1" outlet="note"/>
               <dest obj="VIB AMT" inlet="in1"/>
            </net>
            <net>
               <source obj="CARRIER freq" outlet="wave"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="keyb1" outlet="gate"/>
               <dest obj="ADSR" inlet="gate"/>
               <dest obj="FM ADSR" inlet="gate"/>
               <dest obj="F-ENV" inlet="trig"/>
            </net>
            <net>
               <source obj="FM VCA" outlet="o"/>
               <dest obj="CARRIER freq" inlet="phase"/>
            </net>
            <net>
               <source obj="MOD freq" outlet="wave"/>
               <dest obj="FM VCA" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="FM AMT" inlet="in1"/>
            </net>
            <net>
               <source obj="FM ADSR" outlet="env"/>
               <dest obj="FM AMT" inlet="in2"/>
            </net>
            <net>
               <source obj="FM AMT" outlet="out"/>
               <dest obj="FM VCA" inlet="v"/>
            </net>
            <net>
               <source obj="VIB AMT" outlet="out"/>
               <dest obj="CARRIER freq" inlet="pitch"/>
               <dest obj="MOD freq" inlet="pitch"/>
            </net>
            <net>
               <source obj="LFO pitch" outlet="wave"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="VIB AMT" inlet="in2"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="dac_1" inlet="left"/>
               <dest obj="dac_1" inlet="right"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="samplehold_1" inlet="in"/>
               <dest obj="BIT MIX" inlet="in1"/>
            </net>
            <net>
               <source obj="BITR" outlet="wave"/>
               <dest obj="samplehold_1" inlet="trig"/>
            </net>
            <net>
               <source obj="FILTR" outlet="out"/>
               <dest obj="VELOCITY" inlet="a"/>
            </net>
            <net>
               <source obj="F-ENV" outlet="env"/>
               <dest obj="F-ENV AMT" inlet="in1"/>
            </net>
            <net>
               <source obj="F-ENV AMT" outlet="out"/>
               <dest obj="double_1" inlet="in"/>
            </net>
            <net>
               <source obj="double_1" outlet="out"/>
               <dest obj="FILTR" inlet="pitch"/>
            </net>
            <net>
               <source obj="ADSR" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="samplehold_1" outlet="out"/>
               <dest obj="BIT MIX" inlet="in2"/>
            </net>
            <net>
               <source obj="BIT MIX" outlet="out"/>
               <dest obj="FILTR" inlet="in"/>
            </net>
            <net>
               <source obj="keyb1" outlet="velocity"/>
               <dest obj="VELOCITY" inlet="v"/>
            </net>
            <net>
               <source obj="VELOCITY" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>8</x>
            <y>7</y>
            <width>1378</width>
            <height>780</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="./korg_potis" uuid="a4464820-faf2-478c-b70b-f7f1c1d95421" name="korg_potis_1" x="98" y="168">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="korg_potis_1" outlet="outlet_1"/>
         <dest obj="voice" inlet="inlet_1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>198</x>
      <y>0</y>
      <width>666</width>
      <height>780</height>
   </windowPos>
</patch-1.0>