<patch-1.0 appVersion="1.0.11">
   <obj type="./korg_patch_synth_1" uuid="4b28bfe0-67a3-4b52-b945-73975d30cecc" name="korg_patch_synth_1_2" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>