<patch-1.0 appVersion="1.0.11">
   <obj type="./korg_patch_synth_0_wah" uuid="c97231ae-ed02-4d2e-a7d9-dad2ab43f3da" name="korg_patch_synth_0_wah_1" x="56" y="14">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="2"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>508</x>
      <y>224</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>