<patch-1.0 appVersion="1.0.11">
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>3</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>492</x>
      <y>205</y>
      <width>739</width>
      <height>400</height>
   </windowPos>
</patch-1.0>