<patch-1.0 appVersion="1.0.11">
   <obj type="controller/cycle buttons" uuid="fd5b0500-ebec-4f6c-8b8e-98b3f741987c" name="obj_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="./korg_midi_handle" uuid="f09d8cb6-b075-45e2-930c-42b8e59e24b2" name="korg_midi_handle_1" x="28" y="70">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>461</x>
      <y>74</y>
      <width>859</width>
      <height>400</height>
   </windowPos>
</patch-1.0>